set -sg escape-time 10
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'
set -g focus-events on
set -g status off
set -g mouse on

set -wg mode-keys vi

# Reload the config
bind r source-file $DOTFILES/tmux/tmux.conf

# Toggle status
bind a set status

# Split with h and v
unbind '"'
unbind %
bind h split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"

# Copy to system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Open new window in root directory
bind c new-window -c "#{pane_current_path}"

# Moving between panes with vi-binds hidden under alt
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize with vi-binds hidden under alt
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Selecting window with alt+num
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Make the pane border red
set -g pane-border-style fg="#FF0000"
set -g pane-active-border-style fg="#00FF00"

# Status bar
set -g status-bg "#000000"
set -g status-fg "#00FF00"
set -g status-interval 1
set -g status-right "%H:%M %d-%b-%Y"

# Coloring the window menu
set -g mode-style 'fg=#000000 bg=#00ff00'
