#  _               _              
# | |__   __ _ ___| |__  _ __ ___ 
# | '_ \ / _` / __| '_ \| '__/ __|
# | |_) | (_| \__ \ | | | | | (__ 
# |_.__/ \__,_|___/_| |_|_|  \___|
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Env
export PATH="$PATH:/usr/local/go/bin:/home/anders/go/bin:/home/anders/bin:/home/anders/.local/bin"
export DOTFILES="$HOME/repos/dotfiles"
export EDITOR="nvim"
export LESSHISTFILE="-"

# History settings
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
HISTFILE="$DOTFILES/bash/history"

# Prompt
# __git_ps1 is not available on arch by default, have to source the file below
[[ -f "/usr/share/git/git-prompt.sh" ]] && source "/usr/share/git/git-prompt.sh"
PS1='\W\033[38;2;10;200;10m$(__git_ps1) \033[38;2;255;165;0m\$\033[0m '

# Aliases
source "$DOTFILES/bash/aliases.sh"

